{
  "name": "mpdui",
  "version": "0.0.0",
  "homepage": "https://github.com/mduk/mpdui",
  "authors": [
    "Daniel Kendell <daniel.kendell@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.11",
    "jquery": "~2.1.0",
    "hogan.js": "https://github.com/jgoodall/hogan.js.git#3788a084371d918f36d834858a7eea97322763e4",
    "bootstrap": "~3.1.1"
  },
  "devDependencies": {}
}
